<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: header">

</head>
<head>
    <script type="text/javascript" th:inline="javascript">
                  var devices = [[${devices}]] ;

    </script>
    <script type="text/javascript" src="js/device-scripts.js"></script>
</head>
<body class="sb-nav-fixed" >
<div th:replace="layout :: topNav">
</div>
<div id="layoutSidenav">
    <div th:replace="layout :: sideNav">
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4">Tables</h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                    <li class="breadcrumb-item active">Tables</li>
                </ol>
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between">
                        <div>
                            <i class="fas fa-table me-1"></i>
                            DataTable Example
                        </div>
                        <div>
                            <a class="btn btn-primary" type="button" href="/device/add">
                                Thêm thiết bị
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <table class="stripe cell-border" id="deviceList">
                        </table>
                    </div>
                </div>
            </div>
        </main>
        <div th:replace="layout :: footer">
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>



</html>
<style>
    .status-box{
        padding:1.5rem 1rem;
    }
    form{
        margin: 0;
        padding: 0;
    }
    .form-content{
        position: relative;
        padding: 1em;
    }
    .form-field{
        position: relative;
        clear: both;
        padding: 5px 10%;
        border: 1px solid transparent;
        border-radius: 3px;
    }
    .form-field:hover{
        background-color: #f9f9f9;
        border: 1px solid #f3f3f3;
    }
    .form-label{
        float: left;
        width: 33%;
        padding-top: 3px;
    }
    .form-input-control{
        float: right;
        width: 66%;
    }
    .form-input-control input{
        padding: 5px 4px;
        width: 100%;
        border: 1px solid #aaa;
        border-radius: 3px;
    }


















</style>

